{
  "name": "@mini-formkit",
  "version": "1.0.0",
  "description": "A simple form validation for Vue application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["vue", "vue3", "vue3-form", "form", "formkit"],
  "author": "HoaiLee",
  "license": "MIT"
}
